# pl-springcloud-eureka

./: .gitignore  pom.xml
script/: launch.sh
src/main/java/com/pulin/demo/: Application.java
src/main/java/com/pulin/demo/test/controller/: TestController.java
src/main/resources/: application.properties  logback.xml
